
> results <- run_full_model_analysis(
+   model_data_full = model_data_full,
+   model_data_uni = model_data_uni,
+   model_data_hh = model_data_hh,
+ .... [TRUNCATED] 
============================================================
MULTISTATE LITERACY TRANSITION MODEL ANALYSIS (REVISED)
============================================================
Date: 2026-02-07 23:59 

Model Structure:
  PRIMARY: Full sample (N=1809), no household variables
  SENSITIVITY: Matched sample (N=717), with household variables
  COMPARISONS: Markov, Unidirectional, Story-terminal
  SOJOURN TIME: Linear (justified by application focus)
============================================================

Analysis samples:
  Full (volunteer complete): 4683 transitions, 1809 learners
  Matched (HH complete): 1666 transitions, 643 learners

===== FITTING PRIMARY MODEL: FULL SAMPLE =====
Sample: N = 1809 learners
Covariates: female + age + county + time_in_state + volunteer
Note: Household variables excluded (60% missing)
Clustering: Robust SE by village

Events: 2324 
Coefficients: 150 
Concordance: 0.781 

===== FITTING SENSITIVITY MODEL: MATCHED SAMPLE =====
Sample: N = 643 learners with HH data
Covariates: full sample + parent_ed + hh_gender
Purpose: Test coefficient stability with household controls
Clustering: Robust SE by village

Events: 598 
Coefficients: 195 
Concordance: 0.82 

===== FITTING COMPARISON: MARKOV MODEL =====
Same covariates, NO time_in_state
Purpose: Test duration dependence importance

Events: 2324 
Concordance: 0.646 

===== FITTING COMPARISON: UNIDIRECTIONAL MODEL =====
Semi-Markov specification, excluding regression transitions
Purpose: Quantify bias from unidirectional assumption

Events: 2122 
Transitions excluded: 0 regressions
Concordance: 0.735 

===== CREATING STORY-TERMINAL DATASET =====
Learners: 1809 
Reached Story: 805 ( 44.5 %)
Censored: 1004 

===== FITTING STORY-TERMINAL MODEL =====
Standard survival: time to Story attainment (binary outcome)

Events (reached Story): 398 
Concordance: 0.661 

===== SEMI-MARKOV VS MARKOV COMPARISON =====

Model Fit Comparison:
# A tibble: 2 × 6
  Model       Events Coefficients  LogLik    AIC Concordance
  <chr>        <dbl>        <int>   <dbl>  <dbl>       <dbl>
1 Semi-Markov   2324          150 -12141. 24561.       0.781
2 Markov        2324          135 -12570. 25386.       0.646

Likelihood Ratio Test:
  Chi-sq = 856.96 , df = 15 , p = < 2.22e-16 
  --> Duration dependence significantly improves fit

Sojourn Time Effects:
# A tibble: 15 × 7
   transition    trans_type    hr hr_lower hr_upper  p.value sig_stars
   <chr>         <chr>      <dbl>    <dbl>    <dbl>    <dbl> <chr>    
 1 Beginner -> … Progressi… 0.537    0.420    0.687 7.94e- 7 ***      
 2 Letter -> Le… Stagnation 0.647    0.582    0.720 1.01e-15 ***      
 3 Word -> Lett… Regression 0.620    0.373    1.03  6.44e- 2 .        
 4 Beginner -> … Progressi… 0.480    0.381    0.606 6.05e-10 ***      
 5 Letter -> Wo… Progressi… 0.737    0.675    0.806 1.78e-11 ***      
 6 Word -> Word  Stagnation 0.701    0.631    0.779 3.17e-11 ***      
 7 Paragraph ->… Regression 0.726    0.538    0.979 3.59e- 2 *        
 8 Beginner -> … Progressi… 0.509    0.400    0.648 4.46e- 8 ***      
 9 Letter -> Pa… Progressi… 0.535    0.452    0.633 3.21e-13 ***      
10 Word -> Para… Progressi… 0.762    0.703    0.826 3.66e-11 ***      
11 Paragraph ->… Stagnation 0.638    0.583    0.697 4.41e-23 ***      
12 Beginner -> … Progressi… 0.493    0.365    0.667 4.58e- 6 ***      
13 Letter -> St… Progressi… 0.551    0.282    1.08  8.10e- 2 .        
14 Word -> Story Progressi… 0.547    0.398    0.751 1.99e- 4 ***      
15 Paragraph ->… Progressi… 0.732    0.664    0.808 4.99e-10 ***      

===== BIDIRECTIONAL VS UNIDIRECTIONAL COMPARISON =====
Transition Coverage:
  Bidirectional: 4683 transitions
  Unidirectional: 4283 transitions
  Regressions excluded: 400 ( 8.5 %)

Regression Detail:
# A tibble: 6 × 5
  from_label to_label     n transition              pct
  <fct>      <fct>    <int> <chr>                 <dbl>
1 Paragraph  Word       293 Paragraph -> Word      73.2
2 Word       Letter      35 Word -> Letter          8.8
3 Paragraph  Letter      35 Paragraph -> Letter     8.8
4 Letter     Beginner    26 Letter -> Beginner      6.5
5 Paragraph  Beginner     9 Paragraph -> Beginner   2.2
6 Word       Beginner     2 Word -> Beginner        0.5

Model Fit:
# A tibble: 2 × 3
  Model          Events Concordance
  <chr>           <dbl>       <dbl>
1 Bidirectional    2324       0.781
2 Unidirectional   2122       0.735

Regression-Specific Coefficients:
# A tibble: 6 × 7
  base_covariate transition     hr hr_lower hr_upper p.value sig_stars
  <chr>          <chr>       <dbl>    <dbl>    <dbl>   <dbl> <chr>    
1 female         Word -> Le… 1.61     0.294    8.80   0.583  ""       
2 age_centered   Word -> Le… 1.09     0.843    1.41   0.510  ""       
3 time_in_state  Word -> Le… 0.620    0.373    1.03   0.0644 "."      
4 female         Paragraph … 0.829    0.357    1.92   0.662  ""       
5 age_centered   Paragraph … 1.04     0.820    1.33   0.724  ""       
6 time_in_state  Paragraph … 0.726    0.538    0.979  0.0359 "*"      

===== DIAGNOSTICS: Full Sample Semi-Markov =====

1. PROPORTIONAL HAZARDS ASSUMPTION
  Violations (p < 0.05): 19 of 105 
  Global test: Chi-sq = 540.3 , p = < 2.22e-16 

  Violations by covariate type:
    time_in_state: 9 
    Volunteer: 9 
    Individual (age/gender): 4 
    County: 0 

  INTERPRETATION:
  - time_in_state violations expected (varying consolidation rates)
  - Individual/county violations <7% indicate robust main effects
  - Linear sojourn captures average duration dependence

2. MODEL FIT STATISTICS
  Concordance: 0.781 (SE: 0.01 )
  Log-likelihood: -12141.3 
  AIC: 24560.7 

===== DIAGNOSTICS: Matched Sample Semi-Markov =====

1. PROPORTIONAL HAZARDS ASSUMPTION
  PH test failed: system is computationally singular: reciprocal condition number = 2.20026e-21 

2. MODEL FIT STATISTICS
  Concordance: 0.82 (SE: 0.014 )
  Log-likelihood: -2184.6 
  AIC: 4735.1 

===== SENSITIVITY ANALYSIS: FULL VS MATCHED SAMPLE =====

1. SAMPLE CHARACTERISTICS

Sample Characteristics:
# A tibble: 2 × 9
  matched n_learners n_transitions pct_female mean_age pct_regression
  <lgl>        <int>         <int>      <dbl>    <dbl>          <dbl>
1 FALSE         1166          3017      0.468  -0.0519         0.0892
2 TRUE           643          1666      0.513   0.147          0.0786
# ℹ 3 more variables: pct_bungoma <dbl>, pct_kilifi <dbl>,
#   sample <chr>

2. COEFFICIENT STABILITY (SHARED COVARIATES)

Coefficient Stability by Covariate:
# A tibble: 6 × 4
  base_covariate n_transitions mean_abs_pct_diff max_abs_pct_diff
  <chr>                  <int>             <dbl>            <dbl>
1 county_fKilifi            15           2.27e15          3.41e16
2 female                    15           1.66e 8          2.49e 9
3 age_centered              15           9.50e 3          1.42e 5
4 vol_female                15           4.86e 3          7.20e 4
5 county_fKitui              4           8.63e 1          1.19e 2
6 time_in_state             15           4.36e 1          1.38e 2

INTERPRETATION:
  - Mean % difference <15% indicates good stability
  - Large differences suggest household variables mediate effects
  - Primary conclusions robust if age/gender/county stable

3. HOUSEHOLD VARIABLE EFFECTS (MATCHED MODEL ONLY)

Parent Education and HH Gender Effects:

Significant effects:
  Parent education: 0 of 0 transitions
  HH gender: 0 of 0 transitions

===== EXPORTING RESULTS TO EXCEL =====
Results exported to: ../output//model_results_revised.xlsx 

============================================================
ANALYSIS COMPLETE
Results saved to: ../output//model_results_revised.xlsx 
============================================================

> sink()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
> results <- run_full_model_analysis(
+   model_data_full = model_data_full,
+   model_data_uni = model_data_uni,
+   model_data_hh = model_data_hh,
+ .... [TRUNCATED] 
============================================================
MULTISTATE LITERACY TRANSITION MODEL ANALYSIS (REVISED)
============================================================
Date: 2026-02-07 23:59 

Model Structure:
  PRIMARY: Full sample (N=1809), no household variables
  SENSITIVITY: Matched sample (N=717), with household variables
  COMPARISONS: Markov, Unidirectional, Story-terminal
  SOJOURN TIME: Linear (justified by application focus)
============================================================

Analysis samples:
  Full (volunteer complete): 4683 transitions, 1809 learners
  Matched (HH complete): 1666 transitions, 643 learners

===== FITTING PRIMARY MODEL: FULL SAMPLE =====
Sample: N = 1809 learners
Covariates: female + age + county + time_in_state + volunteer
Note: Household variables excluded (60% missing)
Clustering: Robust SE by village

Events: 2324 
Coefficients: 150 
Concordance: 0.781 

===== FITTING SENSITIVITY MODEL: MATCHED SAMPLE =====
Sample: N = 643 learners with HH data
Covariates: full sample + parent_ed + hh_gender
Purpose: Test coefficient stability with household controls
Clustering: Robust SE by village

Events: 598 
Coefficients: 195 
Concordance: 0.82 

===== FITTING COMPARISON: MARKOV MODEL =====
Same covariates, NO time_in_state
Purpose: Test duration dependence importance

Events: 2324 
Concordance: 0.646 

===== FITTING COMPARISON: UNIDIRECTIONAL MODEL =====
Semi-Markov specification, excluding regression transitions
Purpose: Quantify bias from unidirectional assumption

Events: 2122 
Transitions excluded: 0 regressions
Concordance: 0.735 

===== CREATING STORY-TERMINAL DATASET =====
Learners: 1809 
Reached Story: 805 ( 44.5 %)
Censored: 1004 

===== FITTING STORY-TERMINAL MODEL =====
Standard survival: time to Story attainment (binary outcome)

Events (reached Story): 398 
Concordance: 0.661 

===== SEMI-MARKOV VS MARKOV COMPARISON =====

Model Fit Comparison:
# A tibble: 2 × 6
  Model       Events Coefficients  LogLik    AIC Concordance
  <chr>        <dbl>        <int>   <dbl>  <dbl>       <dbl>
1 Semi-Markov   2324          150 -12141. 24561.       0.781
2 Markov        2324          135 -12570. 25386.       0.646

Likelihood Ratio Test:
  Chi-sq = 856.96 , df = 15 , p = < 2.22e-16 
  --> Duration dependence significantly improves fit

Sojourn Time Effects:
# A tibble: 15 × 7
   transition    trans_type    hr hr_lower hr_upper  p.value sig_stars
   <chr>         <chr>      <dbl>    <dbl>    <dbl>    <dbl> <chr>    
 1 Beginner -> … Progressi… 0.537    0.420    0.687 7.94e- 7 ***      
 2 Letter -> Le… Stagnation 0.647    0.582    0.720 1.01e-15 ***      
 3 Word -> Lett… Regression 0.620    0.373    1.03  6.44e- 2 .        
 4 Beginner -> … Progressi… 0.480    0.381    0.606 6.05e-10 ***      
 5 Letter -> Wo… Progressi… 0.737    0.675    0.806 1.78e-11 ***      
 6 Word -> Word  Stagnation 0.701    0.631    0.779 3.17e-11 ***      
 7 Paragraph ->… Regression 0.726    0.538    0.979 3.59e- 2 *        
 8 Beginner -> … Progressi… 0.509    0.400    0.648 4.46e- 8 ***      
 9 Letter -> Pa… Progressi… 0.535    0.452    0.633 3.21e-13 ***      
10 Word -> Para… Progressi… 0.762    0.703    0.826 3.66e-11 ***      
11 Paragraph ->… Stagnation 0.638    0.583    0.697 4.41e-23 ***      
12 Beginner -> … Progressi… 0.493    0.365    0.667 4.58e- 6 ***      
13 Letter -> St… Progressi… 0.551    0.282    1.08  8.10e- 2 .        
14 Word -> Story Progressi… 0.547    0.398    0.751 1.99e- 4 ***      
15 Paragraph ->… Progressi… 0.732    0.664    0.808 4.99e-10 ***      

===== BIDIRECTIONAL VS UNIDIRECTIONAL COMPARISON =====
Transition Coverage:
  Bidirectional: 4683 transitions
  Unidirectional: 4283 transitions
  Regressions excluded: 400 ( 8.5 %)

Regression Detail:
# A tibble: 6 × 5
  from_label to_label     n transition              pct
  <fct>      <fct>    <int> <chr>                 <dbl>
1 Paragraph  Word       293 Paragraph -> Word      73.2
2 Word       Letter      35 Word -> Letter          8.8
3 Paragraph  Letter      35 Paragraph -> Letter     8.8
4 Letter     Beginner    26 Letter -> Beginner      6.5
5 Paragraph  Beginner     9 Paragraph -> Beginner   2.2
6 Word       Beginner     2 Word -> Beginner        0.5

Model Fit:
# A tibble: 2 × 3
  Model          Events Concordance
  <chr>           <dbl>       <dbl>
1 Bidirectional    2324       0.781
2 Unidirectional   2122       0.735

Regression-Specific Coefficients:
# A tibble: 6 × 7
  base_covariate transition     hr hr_lower hr_upper p.value sig_stars
  <chr>          <chr>       <dbl>    <dbl>    <dbl>   <dbl> <chr>    
1 female         Word -> Le… 1.61     0.294    8.80   0.583  ""       
2 age_centered   Word -> Le… 1.09     0.843    1.41   0.510  ""       
3 time_in_state  Word -> Le… 0.620    0.373    1.03   0.0644 "."      
4 female         Paragraph … 0.829    0.357    1.92   0.662  ""       
5 age_centered   Paragraph … 1.04     0.820    1.33   0.724  ""       
6 time_in_state  Paragraph … 0.726    0.538    0.979  0.0359 "*"      

===== DIAGNOSTICS: Full Sample Semi-Markov =====

1. PROPORTIONAL HAZARDS ASSUMPTION
  Violations (p < 0.05): 19 of 105 
  Global test: Chi-sq = 540.3 , p = < 2.22e-16 

  Violations by covariate type:
    time_in_state: 9 
    Volunteer: 9 
    Individual (age/gender): 4 
    County: 0 

  INTERPRETATION:
  - time_in_state violations expected (varying consolidation rates)
  - Individual/county violations <7% indicate robust main effects
  - Linear sojourn captures average duration dependence

2. MODEL FIT STATISTICS
  Concordance: 0.781 (SE: 0.01 )
  Log-likelihood: -12141.3 
  AIC: 24560.7 

===== DIAGNOSTICS: Matched Sample Semi-Markov =====

1. PROPORTIONAL HAZARDS ASSUMPTION
  PH test failed: system is computationally singular: reciprocal condition number = 2.20026e-21 

2. MODEL FIT STATISTICS
  Concordance: 0.82 (SE: 0.014 )
  Log-likelihood: -2184.6 
  AIC: 4735.1 

===== SENSITIVITY ANALYSIS: FULL VS MATCHED SAMPLE =====

1. SAMPLE CHARACTERISTICS

Sample Characteristics:
# A tibble: 2 × 9
  matched n_learners n_transitions pct_female mean_age pct_regression
  <lgl>        <int>         <int>      <dbl>    <dbl>          <dbl>
1 FALSE         1166          3017      0.468  -0.0519         0.0892
2 TRUE           643          1666      0.513   0.147          0.0786
# ℹ 3 more variables: pct_bungoma <dbl>, pct_kilifi <dbl>,
#   sample <chr>

2. COEFFICIENT STABILITY (SHARED COVARIATES)

Coefficient Stability by Covariate:
# A tibble: 6 × 4
  base_covariate n_transitions mean_abs_pct_diff max_abs_pct_diff
  <chr>                  <int>             <dbl>            <dbl>
1 county_fKilifi            15           2.27e15          3.41e16
2 female                    15           1.66e 8          2.49e 9
3 age_centered              15           9.50e 3          1.42e 5
4 vol_female                15           4.86e 3          7.20e 4
5 county_fKitui              4           8.63e 1          1.19e 2
6 time_in_state             15           4.36e 1          1.38e 2

INTERPRETATION:
  - Mean % difference <15% indicates good stability
  - Large differences suggest household variables mediate effects
  - Primary conclusions robust if age/gender/county stable

3. HOUSEHOLD VARIABLE EFFECTS (MATCHED MODEL ONLY)

Parent Education and HH Gender Effects:

Significant effects:
  Parent education: 0 of 0 transitions
  HH gender: 0 of 0 transitions

===== EXPORTING RESULTS TO EXCEL =====
Results exported to: ../output//model_results_revised.xlsx 

============================================================
ANALYSIS COMPLETE
Results saved to: ../output//model_results_revised.xlsx 
============================================================

> sink()

> # Save model objects
> saveRDS(results$models$full, file.path(paths$processed, "m_full_semimarkov.rds"))

> saveRDS(results$models$matched, file.path(paths$processed, "m_matched_semimarkov.rds"))

> saveRDS(results$models$markov, file.path(paths$processed, "m_markov.rds"))

> saveRDS(results$models$unidirectional, file.path(paths$processed, "m_unidir.rds"))

> saveRDS(results, file.path(paths$processed, "analysis_results_revised.rds"))

> cat("\n=== MODEL OBJECTS SAVED ===\n")

=== MODEL OBJECTS SAVED ===

> cat("Access via: results <- readRDS('analysis_results_revised.rds')\n")
Access via: results <- readRDS('analysis_results_revised.rds')
# A tibble: 3 × 2
  parent_ed             n
  <fct>             <int>
1 Primary & below    1339
2 Secondary & below   475
3 Above secondary      38
# A tibble: 4 × 2
  parent_ed             n
  <fct>             <int>
1 Primary & below    1339
2 Secondary & below   475
3 Above secondary      38
4 <NA>               2831
         
          Primary & below Secondary & below Above secondary
  Bungoma             786               391              33
  Kilifi              325                34               2
  Kitui               228                50               3

  Primary & below Secondary & below   Above secondary 
             1339               475                38 
             <NA> 
                0 

<NA> 
   0 

Female   Male   <NA> 
  1417    249    186 
         
          Primary & below Secondary & below Above secondary
  Bungoma             786               391              33
  Kilifi              325                34               2
  Kitui               228                50               3
         
          Female Male
  Bungoma    967  147
  Kilifi     183   93
  Kitui      267    9
                
                 Primary & below Secondary & below Above secondary
  Secondary                  920               330              19
  Post-secondary             419               145              19

  Primary & below Secondary & below   Above secondary 
             1339               475                38 
             <NA> 
                0 

Female   Male   <NA> 
  1417    249    186 
         
          Primary & below Secondary & below Above secondary
  Bungoma             786               391              33
  Kilifi              325                34               2
  Kitui               228                50               3
         
          Female Male
  Bungoma    967  147
  Kilifi     183   93
  Kitui      267    9
                
                 Primary & below Secondary & below Above secondary
  Secondary                  920               330              19
  Post-secondary             419               145              19

> ## ===== MULTISTATE LITERACY ANALYSIS: MODEL FITTING =====
> ## Author: Cyrus Wakibia
> ## Purpose: Fit semi-Markov multistate models for literacy t .... [TRUNCATED] 

> library(tidyverse)

> library(broom)

> library(openxlsx)

> # source("00_setup_v1.R")  # Uncomment when running
> 
> # ==============================================================================
> # SETUP
 .... [TRUNCATED] 

> classify_transition <- function(from, to) {
+   case_when(
+     to > from ~ "Progression",
+     to < from ~ "Regression",
+     TRUE ~ "Stagnation ..." ... [TRUNCATED] 

> # ==============================================================================
> # SECTION 1: MODEL FITTING FUNCTIONS
> # ======================== .... [TRUNCATED] 

> fit_primary_semimarkov <- function(model_data) {
+   
+   cat("\n===== FITTING PRIMARY MODEL: SEMI-MARKOV =====\n")
+   cat("Covariates: female + ag ..." ... [TRUNCATED] 

> fit_timevarying_volunteers <- function(model_data) {
+   
+   cat("\n===== FITTING TIME-VARYING VOLUNTEER EFFECTS =====\n")
+   
+   library(splines .... [TRUNCATED] 

> ## ----- Comparison Model 1: Markov (no sojourn time) -----
> ## Shows effect of ignoring duration dependence
> 
> fit_comparison_markov <- function .... [TRUNCATED] 

> ## ----- Comparison Model 2: Unidirectional -----
> ## Shows effect of ignoring regressions
> 
> fit_comparison_unidirectional <- function(model_dat .... [TRUNCATED] 

> ## ----- Baseline models for model building sequence -----
> 
> fit_baseline_null <- function(model_data) {
+   
+   cat("\n===== FITTING M0: NULL M ..." ... [TRUNCATED] 

> fit_demographics_only <- function(model_data) {
+   
+   cat("\n===== FITTING M1: DEMOGRAPHICS ONLY =====\n")
+   
+   model <- coxph(
+     Surv(ts .... [TRUNCATED] 

> fit_demographics_county <- function(model_data) {
+   
+   cat("\n===== FITTING M2: DEMOGRAPHICS + COUNTY =====\n")
+   
+   model <- coxph(
+     S .... [TRUNCATED] 

> fit_with_attendance <- function(model_data) {
+   
+   cat("\n===== FITTING M3: + ATTENDANCE =====\n")
+   
+   model <- coxph(
+     Surv(tstart, t .... [TRUNCATED] 

> ## ----- Comparison Model 3: Story-Terminal (Binary Survival) -----
> ## Traditional survival analysis: time to reaching Story level
> ## This is wh .... [TRUNCATED] 

> fit_story_terminal <- function(story_data) {
+   
+   cat("\n===== FITTING STORY-TERMINAL MODEL =====\n")
+   cat("Standard survival: time to Story  ..." ... [TRUNCATED] 

> # ==============================================================================
> # SECTION 2: COEFFICIENT EXTRACTION
> # ========================= .... [TRUNCATED] 

> ## ----- Model fit summary -----
> 
> glance_multistate <- function(model) {
+   
+   sm <- summary(model)
+   
+   tibble(
+     n_events = sm$neve .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 3: SEMI-MARKOV VS MARKOV COMPARISON
> # =============== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 4: BIDIRECTIONAL VS UNIDIRECTIONAL COMPARISON
> # ===== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 4B: MULTISTATE VS STORY-TERMINAL COMPARISON
> # ======= .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 5: DIAGNOSTICS
> # ==================================== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 6: SENSITIVITY ANALYSIS
> # =========================== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 7: EXPORT RESULTS
> # ================================= .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 8: MAIN ANALYSIS EXECUTION
> # ======================== .... [TRUNCATED] 

> # ==============================================================================
> # EXECUTION (uncomment to run)
> # ============================== .... [TRUNCATED] 
Setup complete

> # Load prepared data
> model_data_full <- readRDS(file.path(paths$processed, "model_data_full.rds"))

> model_data_uni <- readRDS(file.path(paths$processed, "model_data_uni.rds"))

> model_data_hh <- readRDS(file.path(paths$processed, "model_data_hh.rds"))

> # Run analysis
> sink(file.path(paths$output, "model_output.txt"), split = TRUE)

> results <- run_full_model_analysis(
+   model_data_full = model_data_full,
+   model_data_uni = model_data_uni,
+   model_data_hh = model_data_hh,
+ .... [TRUNCATED] 
============================================================
MULTISTATE LITERACY TRANSITION MODEL ANALYSIS
============================================================
Date: 2026-02-08 12:59 

Model Structure:
  PRIMARY: Semi-Markov bidirectional (full covariates)
  COMPARISON 1: Markov (no time_in_state)
  COMPARISON 2: Unidirectional (no regressions)
  COMPARISON 3: Story-terminal (binary survival)
  CLUSTERING: Robust SE by village
============================================================

Analysis sample (volunteer data complete):
  Bidirectional: 4683 transitions from 1809 learners
  Unidirectional: 4283 transitions

===== FITTING PRIMARY MODEL: SEMI-MARKOV =====
Covariates: female + age + county + time_in_state + volunteer
Note: attendance excluded (collinear with time variable)
Clustering: Robust SE by village

Events: 2324 
Coefficients: 150 
Concordance: 0.781 

===== FITTING COMPARISON: MARKOV MODEL =====
Same covariates, NO time_in_state

Events: 2324 
Concordance: 0.646 

===== FITTING COMPARISON: UNIDIRECTIONAL MODEL =====
Semi-Markov specification, but excluding regression transitions

Events: 2122 
Transitions excluded: 0 regressions
Concordance: 0.735 

===== MODEL BUILDING SEQUENCE =====

===== FITTING M0: NULL MODEL =====
Events: 4532 
Log-likelihood: -27961.4 

===== FITTING M1: DEMOGRAPHICS ONLY =====
Events: 2324 
Concordance: 0.58 

===== FITTING M2: DEMOGRAPHICS + COUNTY =====
Events: 2324 
Concordance: 0.602 

===== FITTING M3: + ATTENDANCE =====
Events: 2324 
Concordance: 0.71 

===== SEMI-MARKOV VS MARKOV COMPARISON =====
Purpose: Demonstrate effect of duration dependence

Model Fit Comparison:
# A tibble: 2 × 6
  Model       Events Coefficients  LogLik    AIC Concordance
  <chr>        <dbl>        <int>   <dbl>  <dbl>       <dbl>
1 Semi-Markov   2324          150 -12141. 24561.       0.781
2 Markov        2324          135 -12570. 25386.       0.646

Likelihood Ratio Test:
  Chi-sq = 856.96 , df = 15 , p = < 2.22e-16 
  --> Semi-Markov significantly improves fit
  --> Duration dependence is present in the data

Sojourn Time Effects (time_in_state hazard ratios):
# A tibble: 15 × 7
   transition    trans_type    hr hr_lower hr_upper  p.value sig_stars
   <chr>         <chr>      <dbl>    <dbl>    <dbl>    <dbl> <chr>    
 1 Beginner -> … Progressi… 0.537    0.420    0.687 7.94e- 7 ***      
 2 Letter -> Le… Stagnation 0.647    0.582    0.720 1.01e-15 ***      
 3 Word -> Lett… Regression 0.620    0.373    1.03  6.44e- 2 .        
 4 Beginner -> … Progressi… 0.480    0.381    0.606 6.05e-10 ***      
 5 Letter -> Wo… Progressi… 0.737    0.675    0.806 1.78e-11 ***      
 6 Word -> Word  Stagnation 0.701    0.631    0.779 3.17e-11 ***      
 7 Paragraph ->… Regression 0.726    0.538    0.979 3.59e- 2 *        
 8 Beginner -> … Progressi… 0.509    0.400    0.648 4.46e- 8 ***      
 9 Letter -> Pa… Progressi… 0.535    0.452    0.633 3.21e-13 ***      
10 Word -> Para… Progressi… 0.762    0.703    0.826 3.66e-11 ***      
11 Paragraph ->… Stagnation 0.638    0.583    0.697 4.41e-23 ***      
12 Beginner -> … Progressi… 0.493    0.365    0.667 4.58e- 6 ***      
13 Letter -> St… Progressi… 0.551    0.282    1.08  8.10e- 2 .        
14 Word -> Story Progressi… 0.547    0.398    0.751 1.99e- 4 ***      
15 Paragraph ->… Progressi… 0.732    0.664    0.808 4.99e-10 ***      

===== BIDIRECTIONAL VS UNIDIRECTIONAL COMPARISON =====
Purpose: Quantify information lost by ignoring regressions

Transition Coverage:
  Bidirectional: 4683 transitions
  Unidirectional: 4283 transitions
  Regressions excluded: 400 ( 8.5 %)

Regression Transition Detail:
# A tibble: 6 × 5
  from_label to_label     n transition              pct
  <fct>      <fct>    <int> <chr>                 <dbl>
1 Paragraph  Word       293 Paragraph -> Word      73.2
2 Word       Letter      35 Word -> Letter          8.8
3 Paragraph  Letter      35 Paragraph -> Letter     8.8
4 Letter     Beginner    26 Letter -> Beginner      6.5
5 Paragraph  Beginner     9 Paragraph -> Beginner   2.2
6 Word       Beginner     2 Word -> Beginner        0.5

Model Fit:
# A tibble: 2 × 4
  Model          Events Transitions_Modeled Concordance
  <chr>           <dbl>               <int>       <dbl>
1 Bidirectional    2324                  20       0.781
2 Unidirectional   2122                  14       0.735

Coefficient Comparison (shared forward/stagnation transitions):
  Coefficients compared: 130 
  Mean HR ratio (bi/uni): 0.974 
  Correlation of log(HR): 0.804 

Regression-Specific Coefficients (only in bidirectional model):
# A tibble: 6 × 7
  base_covariate transition     hr hr_lower hr_upper p.value sig_stars
  <chr>          <chr>       <dbl>    <dbl>    <dbl>   <dbl> <chr>    
1 female         Word -> Le… 1.61     0.294    8.80   0.583  ""       
2 age_centered   Word -> Le… 1.09     0.843    1.41   0.510  ""       
3 time_in_state  Word -> Le… 0.620    0.373    1.03   0.0644 "."      
4 female         Paragraph … 0.829    0.357    1.92   0.662  ""       
5 age_centered   Paragraph … 1.04     0.820    1.33   0.724  ""       
6 time_in_state  Paragraph … 0.726    0.538    0.979  0.0359 "*"      

===== CREATING STORY-TERMINAL DATASET =====
Learners: 1809 
Reached Story: 805 ( 44.5 %)
Censored: 1004 

By baseline level:
# A tibble: 4 × 4
  baseline_label     n n_story pct_story
  <fct>          <int>   <int>     <dbl>
1 Beginner         391      90      23  
2 Letter           608     220      36.2
3 Word             284     210      73.9
4 Paragraph        526     285      54.2

===== FITTING STORY-TERMINAL MODEL =====
Standard survival: time to Story attainment (binary outcome)
This represents a traditional impact evaluation approach

Events (reached Story): 398 
Censored: 1411 
Concordance: 0.661 

===== MULTISTATE VS STORY-TERMINAL COMPARISON =====
Purpose: Demonstrate information gained by multistate approach
         vs traditional binary survival analysis

1. MODEL STRUCTURE
   Multistate: Models all transitions between 5 literacy states
   Story-Terminal: Single binary outcome (reached Story yes/no)

   Multistate models 15 distinct transitions
   Story-Terminal models 1 outcome (absorption into Story)

2. COEFFICIENT COMPARISON
   Story-Terminal gives ONE hazard ratio per covariate
   Multistate gives TRANSITION-SPECIFIC hazard ratios

   Comparison of key covariates:

# A tibble: 4 × 4
  term           hr_story hr_range    n_transitions
  <chr>             <dbl> <chr>               <int>
1 female             1.23 1.08 - 2.55             4
2 age_centered       1.28 1.08 - 1.39             4
3 county_fKilifi     2.25 1.65 - 1.91             4
4 county_fKitui      5.09 NA - NA                 4

3. WHAT STORY-TERMINAL MISSES

   a) Transition-specific variation:
      Female HR ranges from 0.83 to 2.55 
      Significant in 2 of 15 transitions
      Story-Terminal gives single HR: 1.23 

   b) Regression insights (completely invisible to Story-Terminal):
      Multistate models 2 regression transitions
      with 2 having significant covariate effects
      Story-Terminal: Cannot model regression at all

   c) Pathway insights:
      Story-Terminal cannot explain WHY Word-level learners have higher
      Story attainment than Paragraph-level learners (despite being
      further from Story). Multistate reveals it's due to Para->Word
      regression risk.

4. ABSORPTION PROBABILITY BY BASELINE
   Empirical Story attainment by baseline level:
# A tibble: 4 × 4
  baseline_label     n n_story pct_story_empirical
  <fct>          <int>   <int>               <dbl>
1 Beginner         391      90                23  
2 Letter           608     220                36.2
3 Word             284     210                73.9
4 Paragraph        526     285                54.2

   Note: Story-Terminal model cannot explain the non-monotonic pattern
   where Word (baseline 3) outperforms Paragraph (baseline 4)

5. SUMMARY COMPARISON
# A tibble: 5 × 3
  Aspect                            Multistate          Story_Terminal
  <chr>                             <chr>               <chr>         
1 Transitions modeled               15                  1 (Story vs n…
2 Coefficients per covariate        15 (transition-spe… 1 (pooled acr…
3 Can model regression              Yes                 No            
4 Pathway-specific insights         Yes                 No            
5 Duration dependence (semi-Markov) Yes (via time_in_s… No            

===== DIAGNOSTICS: Primary Semi-Markov =====

1. PROPORTIONAL HAZARDS ASSUMPTION
  Violations (p < 0.05): 19 of 105 
  Global test: Chi-sq = 540.3 , p = < 2.22e-16 

  Coefficients with PH violations:
# A tibble: 19 × 4
   term              transition             chisq        p
   <chr>             <chr>                  <dbl>    <dbl>
 1 time_in_state_1:2 Beginner -> Letter     57.9  2.73e-14
 2 time_in_state_2:2 Letter -> Letter       22.5  2.12e- 6
 3 time_in_state_3:2 Word -> Letter          5.17 2.29e- 2
 4 time_in_state_1:3 Beginner -> Word      109.   1.61e-25
 5 vol_age_cat_f_1:3 Beginner -> Word        8.34 3.95e- 2
 6 time_in_state_2:3 Letter -> Word          4.21 4.02e- 2
 7 vol_edlevel_f_2:3 Letter -> Word          8.55 3.45e- 3
 8 vol_age_cat_f_2:3 Letter -> Word         16.1  1.08e- 3
 9 time_in_state_3:3 Word -> Word           13.2  2.78e- 4
10 time_in_state_1:4 Beginner -> Paragraph  70.7  4.20e-17
11 vol_female_2:4    Letter -> Paragraph     5.92 1.50e- 2
12 vol_age_cat_f_2:4 Letter -> Paragraph    10.7  1.34e- 2
13 age_centered_3:4  Word -> Paragraph       3.92 4.77e- 2
14 vol_female_3:4    Word -> Paragraph       6.85 8.87e- 3
15 vol_age_cat_f_3:4 Word -> Paragraph      11.1  1.14e- 2
16 time_in_state_1:5 Beginner -> Story       9.14 2.51e- 3
17 time_in_state_4:5 Paragraph -> Story      8.03 4.61e- 3
18 vol_female_4:5    Paragraph -> Story      9.03 2.66e- 3
19 vol_age_cat_f_4:5 Paragraph -> Story      9.70 2.13e- 2

2. MODEL FIT STATISTICS
  Concordance: 0.781 (SE: 0.01 )
  Log-likelihood: -12141.3 
  AIC: 24560.7 
  LR test: Chi-sq = 1365.9 , df = 139 , p = < 2.22e-16 

3. INFLUENCE DIAGNOSTICS
  dfbeta residuals not available: residuals method for multistate coxph objects is incomplete 

===== SENSITIVITY ANALYSIS =====

1. MATCHED VS UNMATCHED SAMPLE CHARACTERISTICS

Sample Characteristics:
# A tibble: 2 × 9
  matched n_learners n_transitions pct_female mean_age pct_regression
  <lgl>        <int>         <int>      <dbl>    <dbl>          <dbl>
1 FALSE         1092          2831      0.468  -0.0376         0.0911
2 TRUE           717          1852      0.509   0.0855         0.0767
# ℹ 3 more variables: pct_bungoma <dbl>, pct_kilifi <dbl>,
#   sample <chr>

Statistical Tests (matched vs unmatched):
  Gender: Chi-sq = 1.64 , p = 0.19985 
  County: Chi-sq = 44.8 , p = 1.8672e-10 
  Age: t = -0.99 , p = 0.32208 
  --> CAUTION: Matched sample differs by county composition

2. COEFFICIENT STABILITY

2. COEFFICIENT STABILITY
  Coefficient correlation (full vs matched): 0.089 
  Mean absolute % difference: 343.7 %
  --> CAUTION: Substantial coefficient differences between samples

===== EXPORTING RESULTS TO EXCEL =====
Results exported to: ../output//model_results.xlsx 

============================================================
ANALYSIS COMPLETE
============================================================

> sink()

> # Save model objects
> saveRDS(results$models$primary, file.path(paths$processed, "m_primary_semimarkov.rds"))

> saveRDS(results$models$markov, file.path(paths$processed, "m_comparison_markov.rds"))

> saveRDS(results$models$unidirectional, file.path(paths$processed, "m_comparison_unidir.rds"))

> saveRDS(results, file.path(paths$processed, "analysis_results.rds"))

> ## ===== MULTISTATE LITERACY ANALYSIS: EXPLORATORY DATA ANALYSIS =====
> ## Author: Cyrus Wakibia
> ## Purpose: Comprehensive EDA with volunteer cha .... [TRUNCATED] 

> library(openxlsx)

> # source("00_setup_v1.R")  # Uncomment when running
> 
> # ==============================================================================
> # SETUP  .... [TRUNCATED] 

> state_colors <- c("#d62728", "#ff7f0e", "#bcbd22", "#2ca02c", "#1f77b4")

> names(state_colors) <- state_labels

> transition_colors <- c(
+   "Progression" = "#2ca02c",
+   "Regression" = "#d62728", 
+   "Stagnation" = "#7f7f7f"
+ )

> ## ----- Helper functions -----
> format_pct <- function(x, digits = 1) {
+   paste0(round(x * 100, digits), "%")
+ }

> format_mean_sd <- function(x, digits = 2) {
+   paste0(round(mean(x, na.rm = TRUE), digits), " (", 
+          round(sd(x, na.rm = TRUE), digits), " ..." ... [TRUNCATED] 

> # Classify transition type
> classify_transition <- function(from, to) {
+   case_when(
+     to > from ~ "Progression",
+     to < from ~ "Regressi ..." ... [TRUNCATED] 

> ## ----- Load data -----
> # camp <- readRDS(file.path(paths$processed, "camp_clean.rds"))
> # transitions <- readRDS(file.path(paths$processed, "tr ..." ... [TRUNCATED] 

> # Define styles for Excel formatting
> header_style <- createStyle(
+   textDecoration = "bold",
+   border = "bottom",
+   borderColour = "#000000" .... [TRUNCATED] 

> pct_style <- createStyle(numFmt = "0.0%")

> num_style <- createStyle(numFmt = "0.00")

> # ==============================================================================
> # SECTION 1: SAMPLE CHARACTERISTICS
> # ========================= .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 2: VOLUNTEER CHARACTERISTICS
> # ====================== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 3: BASELINE LITERACY DISTRIBUTION
> # ================= .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 4: ATTENDANCE PATTERNS
> # ============================ .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 5: TRANSITION PATTERNS
> # ============================ .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 6: REGRESSION ANALYSIS
> # ============================ .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 7: RECOVERY AFTER REGRESSION
> # ====================== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 8: STATE OCCUPANCY OVER TIME
> # ====================== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 9: COVARIATE ASSOCIATIONS WITH OUTCOMES
> # =========== .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 10: VILLAGE-LEVEL VARIATION
> # ======================= .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 11: TIME DISTRIBUTIONS
> # ============================ .... [TRUNCATED] 

> # ==============================================================================
> # SECTION 12: EXCEL EXPORT
> # ================================== .... [TRUNCATED] 

> # ==============================================================================
> # MAIN EDA EXECUTION
> # ======================================== .... [TRUNCATED] 

> # ==============================================================================
> # EXECUTION (uncomment to run)
> # ============================== .... [TRUNCATED] 
Setup complete

> camp <- readRDS(file.path(paths$processed, "camp_clean.rds"))

> transitions <- readRDS(file.path(paths$processed, "transitions.rds"))

> # Run EDA with sink for console output
> sink("eda_output.txt", split = TRUE)

> eda_results <- run_eda(camp, transitions, paths$output, "eda_results.xlsx")
========================================
MULTISTATE LITERACY TRANSITION EDA
========================================
Date: 2026-02-08 13:08 
Sample: 1809 learners, 4683 transitions
========================================

===== SAMPLE CHARACTERISTICS =====

Sample size: 1809 learners
Villages: 57 
Counties: 3 

By county:
# A tibble: 3 × 4
  county      n   pct pct_label
  <fct>   <int> <dbl> <chr>    
1 Bungoma  1253 0.693 69.3%    
2 Kilifi    351 0.194 19.4%    
3 Kitui     205 0.113 11.3%    

Gender:
# A tibble: 2 × 4
  gender     n   pct pct_label
  <fct>  <int> <dbl> <chr>    
1 Female   886 0.490 49.0%    
2 Male     923 0.510 51.0%    

Age distribution (imputed):
# A tibble: 1 × 9
      n n_missing  mean    sd median   min   max   q25   q75
  <int>     <int> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
1  1809         0  9.43  1.82     10     6    12     8    11

Grade distribution:
# A tibble: 9 × 4
  grade     n     pct pct_label
  <int> <int>   <dbl> <chr>    
1     0    27 0.0149  1.5%     
2     1   105 0.0580  5.8%     
3     2   498 0.275   27.5%    
4     3   404 0.223   22.3%    
5     4   371 0.205   20.5%    
6     5   244 0.135   13.5%    
7     6   153 0.0846  8.5%     
8     7     4 0.00221 0.2%     
9     8     3 0.00166 0.2%     

Camp participation:
# A tibble: 3 × 4
  total_camps     n   pct pct_label
        <int> <int> <dbl> <chr>    
1           1   250 0.138 13.8%    
2           2   244 0.135 13.5%    
3           3  1315 0.727 72.7%    

===== VOLUNTEER CHARACTERISTICS =====

Total volunteers: 57 

Volunteer gender:
# A tibble: 2 × 4
  vol_gender     n   pct pct_label
  <chr>      <int> <dbl> <chr>    
1 Female        36 0.632 63.2%    
2 Male          21 0.368 36.8%    

Volunteer age category:
# A tibble: 4 × 4
  vol_age_cat               n   pct pct_label
  <chr>                 <int> <dbl> <chr>    
1 26 - 30 years            13 0.228 22.8%    
2 31 - 35 years             8 0.140 14.0%    
3 Greater than 35 years     7 0.123 12.3%    
4 Less than 25 years       29 0.509 50.9%    

Volunteer education level:
# A tibble: 2 × 4
  vol_edlevel        n   pct pct_label
  <fct>          <int> <dbl> <chr>    
1 Secondary         37 0.649 64.9%    
2 Post-secondary    20 0.351 35.1%    

Volunteer characteristics by county:
# A tibble: 3 × 10
  county  n_volunteers pct_female pct_secondary pct_college
  <fct>          <int>      <dbl>         <dbl>       <dbl>
1 Bungoma           29      0.483             0           0
2 Kilifi            14      0.714             0           0
3 Kitui             14      0.857             0           0
# ℹ 5 more variables: pct_university <dbl>, pct_under25 <dbl>,
#   pct_26_30 <dbl>, pct_31_35 <dbl>, pct_over35 <dbl>

Volunteer data missingness:
# A tibble: 1 × 4
  n_total missing_gender missing_age missing_education
    <int>          <int>       <int>             <int>
1      57              0           0                 0

===== BASELINE LITERACY =====

Baseline literacy distribution:
# A tibble: 4 × 4
  level         n   pct pct_label
  <fct>     <int> <dbl> <chr>    
1 Beginner    391 0.216 21.6%    
2 Letter      608 0.336 33.6%    
3 Word        284 0.157 15.7%    
4 Paragraph   526 0.291 29.1%    

Baseline literacy by county (proportions):
# A tibble: 3 × 5
  county  Beginner Letter  Word Paragraph
  <fct>      <dbl>  <dbl> <dbl>     <dbl>
1 Bungoma    0.242  0.349 0.146     0.263
2 Kilifi     0.151  0.285 0.179     0.385
3 Kitui      0.171  0.346 0.185     0.298

===== ATTENDANCE PATTERNS =====

Days attended per camp:
# A tibble: 3 × 7
  Camp       n  mean    sd median   min   max
  <chr>  <int> <dbl> <dbl>  <int> <int> <int>
1 Camp 1  1809  8.67  1.67      9     1    10
2 Camp 2  1575  8.38  2.07      9     0    10
3 Camp 3  1351  8.49  2.37      9     0    10

Total days attended:
# A tibble: 1 × 8
      n  mean    sd median   min   max   q25   q75
  <int> <dbl> <dbl>  <int> <int> <int> <dbl> <dbl>
1  1809  22.3  7.31     25     1    30    19    28

Attendance rate:
# A tibble: 1 × 6
      n  mean    sd median   min   max
  <int> <dbl> <dbl>  <dbl> <dbl> <dbl>
1  1809 0.859 0.150    0.9   0.1     1

Attendance by county:
# A tibble: 3 × 5
  county      n mean_rate sd_rate mean_days
  <fct>   <int>     <dbl>   <dbl>     <dbl>
1 Bungoma  1253     0.879   0.125      24.0
2 Kilifi    351     0.833   0.182      19.8
3 Kitui     205     0.783   0.192      16.4

===== TRANSITION PATTERNS =====

Overall transition types:
# A tibble: 3 × 4
  transition_type     n    pct pct_label
  <chr>           <int>  <dbl> <chr>    
1 Progression      2584 0.552  55.2%    
2 Regression        400 0.0854 8.5%     
3 Stagnation       1699 0.363  36.3%    

Transition types by interval:
# A tibble: 9 × 4
  interval_label    transition_type     n pct_label
  <chr>             <chr>           <int> <chr>    
1 Baseline → Camp 1 Progression       952 52.6%    
2 Baseline → Camp 1 Regression        320 17.7%    
3 Baseline → Camp 1 Stagnation        537 29.7%    
4 Camp 1 → Camp 2   Progression       727 46.6%    
5 Camp 1 → Camp 2   Regression         61 3.9%     
6 Camp 1 → Camp 2   Stagnation        771 49.5%    
7 Camp 2 → Camp 3   Progression       905 68.8%    
8 Camp 2 → Camp 3   Regression         19 1.4%     
9 Camp 2 → Camp 3   Stagnation        391 29.7%    

Transition matrix (counts):
# A tibble: 4 × 6
  from_state  to_1  to_2  to_3  to_4  to_5
       <int> <int> <int> <int> <int> <int>
1          1   114   249   110    43    10
2          2    26   475   571   173    42
3          3     2    35   508   633   245
4          4     9    35   293   602   508

Transition matrix (row probabilities):
# A tibble: 4 × 6
  from_state    to_1   to_2  to_3   to_4   to_5
       <int>   <dbl>  <dbl> <dbl>  <dbl>  <dbl>
1          1 0.217   0.473  0.209 0.0817 0.0190
2          2 0.0202  0.369  0.444 0.134  0.0326
3          3 0.00141 0.0246 0.357 0.445  0.172 
4          4 0.00622 0.0242 0.202 0.416  0.351 

Transition matrices by interval:

--- Interval 1 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    86   191    75    31     8
2          2    20   251   268    57    12
3          3     1     8    18   193    64
4          4     9    33   249   182    53

--- Interval 2 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    25    48    23     9     0
2          2     5   176   223    44     3
3          3     1    20   315   219    16
4          4     0     0    35   255   142

--- Interval 3 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1     3    10    12     3     2
2          2     1    48    80    72    27
3          3     0     7   175   221   165
4          4     0     2     9   165   313

===== REGRESSION PATTERNS =====

Total regressions: 400 
Regression rate: 8.5% 

Regression by origin-destination:
# A tibble: 6 × 3
  transition               n pct_label
  <chr>                <int> <chr>    
1 Paragraph → Word       293 73.2%    
2 Word → Letter           35 8.8%     
3 Paragraph → Letter      35 8.8%     
4 Letter → Beginner       26 6.5%     
5 Paragraph → Beginner     9 2.2%     
6 Word → Beginner          2 0.5%     

Para→Word concentration:
  Count: 293 of 400 
  Percentage: 73.2% 

Regression by interval:
# A tibble: 3 × 5
  interval     n    pct pct_label interval_label   
     <int> <int>  <dbl> <chr>     <chr>            
1        1   320 0.8    80.0%     Baseline → Camp 1
2        2    61 0.152  15.2%     Camp 1 → Camp 2  
3        3    19 0.0475 4.8%      Camp 2 → Camp 3  

Para→Word by interval:
# A tibble: 3 × 4
  interval     n    pct pct_label
     <int> <int>  <dbl> <chr>    
1        1   249 0.850  85.0%    
2        2    35 0.119  11.9%    
3        3     9 0.0307 3.1%     

===== RECOVERY AFTER REGRESSION =====

Recovery outcomes after regression (n = 351 ):
# A tibble: 5 × 4
  outcome                         n    pct pct_label
  <chr>                       <int>  <dbl> <chr>    
1 Remained at regressed level   140 0.399  39.9%    
2 Recovered to original         136 0.387  38.7%    
3 Advanced beyond original       47 0.134  13.4%    
4 Partial recovery               21 0.0598 6.0%     
5 Further regression              7 0.0199 2.0%     

Recovery rate (reached or exceeded original level): 52.1% 

===== STATE OCCUPANCY =====

State occupancy by assessment point:
# A tibble: 4 × 6
  camp     Beginner Letter  Word Paragraph  Story
  <fct>       <dbl>  <dbl> <dbl>     <dbl>  <dbl>
1 Baseline  0.216   0.336  0.157     0.291 0     
2 Camp 1    0.0641  0.267  0.337     0.256 0.0757
3 Camp 2    0.0199  0.157  0.382     0.338 0.103 
4 Camp 3    0.00304 0.0510 0.210     0.351 0.386 

===== COVARIATE ASSOCIATIONS WITH OUTCOMES =====

Outcomes by gender:
# A tibble: 2 × 5
  gender     n pct_story mean_change sd_change
  <fct>  <int>     <dbl>       <dbl>     <dbl>
1 Female   886     0.468        1.59      1.21
2 Male     923     0.423        1.57      1.26

Outcomes by county:
# A tibble: 3 × 5
  county      n pct_story mean_change sd_change
  <fct>   <int>     <dbl>       <dbl>     <dbl>
1 Bungoma  1253     0.480        1.77      1.22
2 Kilifi    351     0.450        1.21      1.18
3 Kitui     205     0.220        1.04      1.13

Outcomes by baseline level:
# A tibble: 4 × 5
  baseline      n pct_story mean_change sd_change
  <fct>     <int>     <dbl>       <dbl>     <dbl>
1 Beginner    391     0.230       2.60      1.06 
2 Letter      608     0.362       1.94      0.981
3 Word        284     0.739       1.68      0.600
4 Paragraph   526     0.542       0.350     0.835

===== VILLAGE-LEVEL VARIATION =====

Villages with >= 10 transitions: 52 

Progression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.4655  0.5489  0.5460  0.6362  0.9333 

Regression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.06212 0.08284 0.09826 0.12211 0.45455 

Village statistics by county:
# A tibble: 3 × 6
  county  n_villages mean_progression sd_progression mean_regression
  <fct>        <int>            <dbl>          <dbl>           <dbl>
1 Bungoma         28            0.578          0.113          0.0842
2 Kilifi          13            0.511          0.120          0.118 
3 Kitui           11            0.505          0.185          0.111 
# ℹ 1 more variable: sd_regression <dbl>

===== TIME DISTRIBUTIONS =====

Cumulative days by transition type:
# A tibble: 3 × 7
  transition_type     n mean_days sd_days median_days min_days
  <chr>           <int>     <dbl>   <dbl>       <dbl>    <int>
1 Progression      2584      17.4    7.91          18        2
2 Regression        400      10.5    4.81          10        2
3 Stagnation       1699      16.1    6.84          17        1
# ℹ 1 more variable: max_days <int>

===== EXPORTING TO EXCEL =====
Excel workbook saved to: ../output//eda_results.xlsx 

========================================
EDA COMPLETE
========================================

> sink()

> # Save R results object
> saveRDS(eda_results, file.path(paths$processed, "eda_results.rds"))
s: 3 

By county:
# A tibble: 3 × 4
  county      n   pct pct_label
  <fct>   <int> <dbl> <chr>    
1 Bungoma  1253 0.693 69.3%    
2 Kilifi    351 0.194 19.4%    
3 Kitui     205 0.113 11.3%    

Gender:
# A tibble: 2 × 4
  gender     n   pct pct_label
  <fct>  <int> <dbl> <chr>    
1 Female   886 0.490 49.0%    
2 Male     923 0.510 51.0%    

Age distribution (imputed):
# A tibble: 1 × 9
      n n_missing  mean    sd median   min   max   q25   q75
  <int>     <int> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
1  1809         0  9.43  1.82     10     6    12     8    11

Grade distribution:
# A tibble: 9 × 4
  grade     n     pct pct_label
  <int> <int>   <dbl> <chr>    
1     0    27 0.0149  1.5%     
2     1   105 0.0580  5.8%     
3     2   498 0.275   27.5%    
4     3   404 0.223   22.3%    
5     4   371 0.205   20.5%    
6     5   244 0.135   13.5%    
7     6   153 0.0846  8.5%     
8     7     4 0.00221 0.2%     
9     8     3 0.00166 0.2%     

Camp participation:
# A tibble: 3 × 4
  total_camps     n   pct pct_label
        <int> <int> <dbl> <chr>    
1           1   250 0.138 13.8%    
2           2   244 0.135 13.5%    
3           3  1315 0.727 72.7%    

===== VOLUNTEER CHARACTERISTICS =====

Total volunteers: 57 

Volunteer gender:
# A tibble: 2 × 4
  vol_gender     n   pct pct_label
  <chr>      <int> <dbl> <chr>    
1 Female        36 0.632 63.2%    
2 Male          21 0.368 36.8%    

Volunteer age category:
# A tibble: 4 × 4
  vol_age_cat               n   pct pct_label
  <chr>                 <int> <dbl> <chr>    
1 26 - 30 years            13 0.228 22.8%    
2 31 - 35 years             8 0.140 14.0%    
3 Greater than 35 years     7 0.123 12.3%    
4 Less than 25 years       29 0.509 50.9%    

Volunteer education level:
# A tibble: 2 × 4
  vol_edlevel        n   pct pct_label
  <fct>          <int> <dbl> <chr>    
1 Secondary         37 0.649 64.9%    
2 Post-secondary    20 0.351 35.1%    

Volunteer characteristics by county:
# A tibble: 3 × 10
  county  n_volunteers pct_female pct_secondary pct_college
  <fct>          <int>      <dbl>         <dbl>       <dbl>
1 Bungoma           29      0.483             0           0
2 Kilifi            14      0.714             0           0
3 Kitui             14      0.857             0           0
# ℹ 5 more variables: pct_university <dbl>, pct_under25 <dbl>,
#   pct_26_30 <dbl>, pct_31_35 <dbl>, pct_over35 <dbl>

Volunteer data missingness:
# A tibble: 1 × 4
  n_total missing_gender missing_age missing_education
    <int>          <int>       <int>             <int>
1      57              0           0                 0

===== BASELINE LITERACY =====

Baseline literacy distribution:
# A tibble: 4 × 4
  level         n   pct pct_label
  <fct>     <int> <dbl> <chr>    
1 Beginner    391 0.216 21.6%    
2 Letter      608 0.336 33.6%    
3 Word        284 0.157 15.7%    
4 Paragraph   526 0.291 29.1%    

Baseline literacy by county (proportions):
# A tibble: 3 × 5
  county  Beginner Letter  Word Paragraph
  <fct>      <dbl>  <dbl> <dbl>     <dbl>
1 Bungoma    0.242  0.349 0.146     0.263
2 Kilifi     0.151  0.285 0.179     0.385
3 Kitui      0.171  0.346 0.185     0.298

===== ATTENDANCE PATTERNS =====

Days attended per camp:
# A tibble: 3 × 7
  Camp       n  mean    sd median   min   max
  <chr>  <int> <dbl> <dbl>  <int> <int> <int>
1 Camp 1  1809  8.67  1.67      9     1    10
2 Camp 2  1575  8.38  2.07      9     0    10
3 Camp 3  1351  8.49  2.37      9     0    10

Total days attended:
# A tibble: 1 × 8
      n  mean    sd median   min   max   q25   q75
  <int> <dbl> <dbl>  <int> <int> <int> <dbl> <dbl>
1  1809  22.3  7.31     25     1    30    19    28

Attendance rate:
# A tibble: 1 × 6
      n  mean    sd median   min   max
  <int> <dbl> <dbl>  <dbl> <dbl> <dbl>
1  1809 0.859 0.150    0.9   0.1     1

Attendance by county:
# A tibble: 3 × 5
  county      n mean_rate sd_rate mean_days
  <fct>   <int>     <dbl>   <dbl>     <dbl>
1 Bungoma  1253     0.879   0.125      24.0
2 Kilifi    351     0.833   0.182      19.8
3 Kitui     205     0.783   0.192      16.4

===== TRANSITION PATTERNS =====

Overall transition types:
# A tibble: 3 × 4
  transition_type     n    pct pct_label
  <chr>           <int>  <dbl> <chr>    
1 Progression      2584 0.552  55.2%    
2 Regression        400 0.0854 8.5%     
3 Stagnation       1699 0.363  36.3%    

Transition types by interval:
# A tibble: 9 × 4
  interval_label    transition_type     n pct_label
  <chr>             <chr>           <int> <chr>    
1 Baseline → Camp 1 Progression       952 52.6%    
2 Baseline → Camp 1 Regression        320 17.7%    
3 Baseline → Camp 1 Stagnation        537 29.7%    
4 Camp 1 → Camp 2   Progression       727 46.6%    
5 Camp 1 → Camp 2   Regression         61 3.9%     
6 Camp 1 → Camp 2   Stagnation        771 49.5%    
7 Camp 2 → Camp 3   Progression       905 68.8%    
8 Camp 2 → Camp 3   Regression         19 1.4%     
9 Camp 2 → Camp 3   Stagnation        391 29.7%    

Transition matrix (counts):
# A tibble: 4 × 6
  from_state  to_1  to_2  to_3  to_4  to_5
       <int> <int> <int> <int> <int> <int>
1          1   114   249   110    43    10
2          2    26   475   571   173    42
3          3     2    35   508   633   245
4          4     9    35   293   602   508

Transition matrix (row probabilities):
# A tibble: 4 × 6
  from_state    to_1   to_2  to_3   to_4   to_5
       <int>   <dbl>  <dbl> <dbl>  <dbl>  <dbl>
1          1 0.217   0.473  0.209 0.0817 0.0190
2          2 0.0202  0.369  0.444 0.134  0.0326
3          3 0.00141 0.0246 0.357 0.445  0.172 
4          4 0.00622 0.0242 0.202 0.416  0.351 

Transition matrices by interval:

--- Interval 1 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    86   191    75    31     8
2          2    20   251   268    57    12
3          3     1     8    18   193    64
4          4     9    33   249   182    53

--- Interval 2 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    25    48    23     9     0
2          2     5   176   223    44     3
3          3     1    20   315   219    16
4          4     0     0    35   255   142

--- Interval 3 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1     3    10    12     3     2
2          2     1    48    80    72    27
3          3     0     7   175   221   165
4          4     0     2     9   165   313

===== REGRESSION PATTERNS =====

Total regressions: 400 
Regression rate: 8.5% 

Regression by origin-destination:
# A tibble: 6 × 3
  transition               n pct_label
  <chr>                <int> <chr>    
1 Paragraph → Word       293 73.2%    
2 Word → Letter           35 8.8%     
3 Paragraph → Letter      35 8.8%     
4 Letter → Beginner       26 6.5%     
5 Paragraph → Beginner     9 2.2%     
6 Word → Beginner          2 0.5%     

Para→Word concentration:
  Count: 293 of 400 
  Percentage: 73.2% 

Regression by interval:
# A tibble: 3 × 5
  interval     n    pct pct_label interval_label   
     <int> <int>  <dbl> <chr>     <chr>            
1        1   320 0.8    80.0%     Baseline → Camp 1
2        2    61 0.152  15.2%     Camp 1 → Camp 2  
3        3    19 0.0475 4.8%      Camp 2 → Camp 3  

Para→Word by interval:
# A tibble: 3 × 4
  interval     n    pct pct_label
     <int> <int>  <dbl> <chr>    
1        1   249 0.850  85.0%    
2        2    35 0.119  11.9%    
3        3     9 0.0307 3.1%     

===== RECOVERY AFTER REGRESSION =====

Recovery outcomes after regression (n = 351 ):
# A tibble: 5 × 4
  outcome                         n    pct pct_label
  <chr>                       <int>  <dbl> <chr>    
1 Remained at regressed level   140 0.399  39.9%    
2 Recovered to original         136 0.387  38.7%    
3 Advanced beyond original       47 0.134  13.4%    
4 Partial recovery               21 0.0598 6.0%     
5 Further regression              7 0.0199 2.0%     

Recovery rate (reached or exceeded original level): 52.1% 

===== STATE OCCUPANCY =====

State occupancy by assessment point:
# A tibble: 4 × 6
  camp     Beginner Letter  Word Paragraph  Story
  <fct>       <dbl>  <dbl> <dbl>     <dbl>  <dbl>
1 Baseline  0.216   0.336  0.157     0.291 0     
2 Camp 1    0.0641  0.267  0.337     0.256 0.0757
3 Camp 2    0.0199  0.157  0.382     0.338 0.103 
4 Camp 3    0.00304 0.0510 0.210     0.351 0.386 

===== COVARIATE ASSOCIATIONS WITH OUTCOMES =====

Outcomes by gender:
# A tibble: 2 × 5
  gender     n pct_story mean_change sd_change
  <fct>  <int>     <dbl>       <dbl>     <dbl>
1 Female   886     0.468        1.59      1.21
2 Male     923     0.423        1.57      1.26

Outcomes by county:
# A tibble: 3 × 5
  county      n pct_story mean_change sd_change
  <fct>   <int>     <dbl>       <dbl>     <dbl>
1 Bungoma  1253     0.480        1.77      1.22
2 Kilifi    351     0.450        1.21      1.18
3 Kitui     205     0.220        1.04      1.13

Outcomes by baseline level:
# A tibble: 4 × 5
  baseline      n pct_story mean_change sd_change
  <fct>     <int>     <dbl>       <dbl>     <dbl>
1 Beginner    391     0.230       2.60      1.06 
2 Letter      608     0.362       1.94      0.981
3 Word        284     0.739       1.68      0.600
4 Paragraph   526     0.542       0.350     0.835

===== VILLAGE-LEVEL VARIATION =====

Villages with >= 10 transitions: 52 

Progression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.4655  0.5489  0.5460  0.6362  0.9333 

Regression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.06212 0.08284 0.09826 0.12211 0.45455 

Village statistics by county:
# A tibble: 3 × 6
  county  n_villages mean_progression sd_progression mean_regression
  <fct>        <int>            <dbl>          <dbl>           <dbl>
1 Bungoma         28            0.578          0.113          0.0842
2 Kilifi          13            0.511          0.120          0.118 
3 Kitui           11            0.505          0.185          0.111 
# ℹ 1 more variable: sd_regression <dbl>

===== TIME DISTRIBUTIONS =====

Cumulative days by transition type:
# A tibble: 3 × 7
  transition_type     n mean_days sd_days median_days min_days
  <chr>           <int>     <dbl>   <dbl>       <dbl>    <int>
1 Progression      2584      17.4    7.91          18        2
2 Regression        400      10.5    4.81          10        2
3 Stagnation       1699      16.1    6.84          17        1
# ℹ 1 more variable: max_days <int>

===== EXPORTING TO EXCEL =====
Excel workbook saved to: ../output//eda_results.xlsx 

========================================
EDA COMPLETE
========================================

> sink()

> # Save R results object
> saveRDS(eda_results, file.path(paths$processed, "eda_results.rds"))
    391 29.7%    

Transition matrix (counts):
# A tibble: 4 × 6
  from_state  to_1  to_2  to_3  to_4  to_5
       <int> <int> <int> <int> <int> <int>
1          1   114   249   110    43    10
2          2    26   475   571   173    42
3          3     2    35   508   633   245
4          4     9    35   293   602   508

Transition matrix (row probabilities):
# A tibble: 4 × 6
  from_state    to_1   to_2  to_3   to_4   to_5
       <int>   <dbl>  <dbl> <dbl>  <dbl>  <dbl>
1          1 0.217   0.473  0.209 0.0817 0.0190
2          2 0.0202  0.369  0.444 0.134  0.0326
3          3 0.00141 0.0246 0.357 0.445  0.172 
4          4 0.00622 0.0242 0.202 0.416  0.351 

Transition matrices by interval:

--- Interval 1 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    86   191    75    31     8
2          2    20   251   268    57    12
3          3     1     8    18   193    64
4          4     9    33   249   182    53

--- Interval 2 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1    25    48    23     9     0
2          2     5   176   223    44     3
3          3     1    20   315   219    16
4          4     0     0    35   255   142

--- Interval 3 ---
# A tibble: 4 × 6
  from_state   `1`   `2`   `3`   `4`   `5`
       <int> <int> <int> <int> <int> <int>
1          1     3    10    12     3     2
2          2     1    48    80    72    27
3          3     0     7   175   221   165
4          4     0     2     9   165   313

===== REGRESSION PATTERNS =====

Total regressions: 400 
Regression rate: 8.5% 

Regression by origin-destination:
# A tibble: 6 × 3
  transition               n pct_label
  <chr>                <int> <chr>    
1 Paragraph → Word       293 73.2%    
2 Word → Letter           35 8.8%     
3 Paragraph → Letter      35 8.8%     
4 Letter → Beginner       26 6.5%     
5 Paragraph → Beginner     9 2.2%     
6 Word → Beginner          2 0.5%     

Para→Word concentration:
  Count: 293 of 400 
  Percentage: 73.2% 

Regression by interval:
# A tibble: 3 × 5
  interval     n    pct pct_label interval_label   
     <int> <int>  <dbl> <chr>     <chr>            
1        1   320 0.8    80.0%     Baseline → Camp 1
2        2    61 0.152  15.2%     Camp 1 → Camp 2  
3        3    19 0.0475 4.8%      Camp 2 → Camp 3  

Para→Word by interval:
# A tibble: 3 × 4
  interval     n    pct pct_label
     <int> <int>  <dbl> <chr>    
1        1   249 0.850  85.0%    
2        2    35 0.119  11.9%    
3        3     9 0.0307 3.1%     

===== RECOVERY AFTER REGRESSION =====

Recovery outcomes after regression (n = 351 ):
# A tibble: 5 × 4
  outcome                         n    pct pct_label
  <chr>                       <int>  <dbl> <chr>    
1 Remained at regressed level   140 0.399  39.9%    
2 Recovered to original         136 0.387  38.7%    
3 Advanced beyond original       47 0.134  13.4%    
4 Partial recovery               21 0.0598 6.0%     
5 Further regression              7 0.0199 2.0%     

Recovery rate (reached or exceeded original level): 52.1% 

===== STATE OCCUPANCY =====

State occupancy by assessment point:
# A tibble: 4 × 6
  camp     Beginner Letter  Word Paragraph  Story
  <fct>       <dbl>  <dbl> <dbl>     <dbl>  <dbl>
1 Baseline  0.216   0.336  0.157     0.291 0     
2 Camp 1    0.0641  0.267  0.337     0.256 0.0757
3 Camp 2    0.0199  0.157  0.382     0.338 0.103 
4 Camp 3    0.00304 0.0510 0.210     0.351 0.386 

===== COVARIATE ASSOCIATIONS WITH OUTCOMES =====

Outcomes by gender:
# A tibble: 2 × 5
  gender     n pct_story mean_change sd_change
  <fct>  <int>     <dbl>       <dbl>     <dbl>
1 Female   886     0.468        1.59      1.21
2 Male     923     0.423        1.57      1.26

Outcomes by county:
# A tibble: 3 × 5
  county      n pct_story mean_change sd_change
  <fct>   <int>     <dbl>       <dbl>     <dbl>
1 Bungoma  1253     0.480        1.77      1.22
2 Kilifi    351     0.450        1.21      1.18
3 Kitui     205     0.220        1.04      1.13

Outcomes by baseline level:
# A tibble: 4 × 5
  baseline      n pct_story mean_change sd_change
  <fct>     <int>     <dbl>       <dbl>     <dbl>
1 Beginner    391     0.230       2.60      1.06 
2 Letter      608     0.362       1.94      0.981
3 Word        284     0.739       1.68      0.600
4 Paragraph   526     0.542       0.350     0.835

===== VILLAGE-LEVEL VARIATION =====

Villages with >= 10 transitions: 52 

Progression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.4655  0.5489  0.5460  0.6362  0.9333 

Regression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.06212 0.08284 0.09826 0.12211 0.45455 

Village statistics by county:
# A tibble: 3 × 6
  county  n_villages mean_progression sd_progression mean_regression
  <fct>        <int>            <dbl>          <dbl>           <dbl>
1 Bungoma         28            0.578          0.113          0.0842
2 Kilifi          13            0.511          0.120          0.118 
3 Kitui           11            0.505          0.185          0.111 
# ℹ 1 more variable: sd_regression <dbl>

===== TIME DISTRIBUTIONS =====

Cumulative days by transition type:
# A tibble: 3 × 7
  transition_type     n mean_days sd_days median_days min_days
  <chr>           <int>     <dbl>   <dbl>       <dbl>    <int>
1 Progression      2584      17.4    7.91          18        2
2 Regression        400      10.5    4.81          10        2
3 Stagnation       1699      16.1    6.84          17        1
# ℹ 1 more variable: max_days <int>

===== EXPORTING TO EXCEL =====
Excel workbook saved to: ../output//eda_results.xlsx 

========================================
EDA COMPLETE
========================================

> sink()

> # Save R results object
> saveRDS(eda_results, file.path(paths$processed, "eda_results.rds"))
aragraph → Word       293 73.2%    
2 Word → Letter           35 8.8%     
3 Paragraph → Letter      35 8.8%     
4 Letter → Beginner       26 6.5%     
5 Paragraph → Beginner     9 2.2%     
6 Word → Beginner          2 0.5%     

Para→Word concentration:
  Count: 293 of 400 
  Percentage: 73.2% 

Regression by interval:
# A tibble: 3 × 5
  interval     n    pct pct_label interval_label   
     <int> <int>  <dbl> <chr>     <chr>            
1        1   320 0.8    80.0%     Baseline → Camp 1
2        2    61 0.152  15.2%     Camp 1 → Camp 2  
3        3    19 0.0475 4.8%      Camp 2 → Camp 3  

Para→Word by interval:
# A tibble: 3 × 4
  interval     n    pct pct_label
     <int> <int>  <dbl> <chr>    
1        1   249 0.850  85.0%    
2        2    35 0.119  11.9%    
3        3     9 0.0307 3.1%     

===== RECOVERY AFTER REGRESSION =====

Recovery outcomes after regression (n = 351 ):
# A tibble: 5 × 4
  outcome                         n    pct pct_label
  <chr>                       <int>  <dbl> <chr>    
1 Remained at regressed level   140 0.399  39.9%    
2 Recovered to original         136 0.387  38.7%    
3 Advanced beyond original       47 0.134  13.4%    
4 Partial recovery               21 0.0598 6.0%     
5 Further regression              7 0.0199 2.0%     

Recovery rate (reached or exceeded original level): 52.1% 

===== STATE OCCUPANCY =====

State occupancy by assessment point:
# A tibble: 4 × 6
  camp     Beginner Letter  Word Paragraph  Story
  <fct>       <dbl>  <dbl> <dbl>     <dbl>  <dbl>
1 Baseline  0.216   0.336  0.157     0.291 0     
2 Camp 1    0.0641  0.267  0.337     0.256 0.0757
3 Camp 2    0.0199  0.157  0.382     0.338 0.103 
4 Camp 3    0.00304 0.0510 0.210     0.351 0.386 

===== COVARIATE ASSOCIATIONS WITH OUTCOMES =====

Outcomes by gender:
# A tibble: 2 × 5
  gender     n pct_story mean_change sd_change
  <fct>  <int>     <dbl>       <dbl>     <dbl>
1 Female   886     0.468        1.59      1.21
2 Male     923     0.423        1.57      1.26

Outcomes by county:
# A tibble: 3 × 5
  county      n pct_story mean_change sd_change
  <fct>   <int>     <dbl>       <dbl>     <dbl>
1 Bungoma  1253     0.480        1.77      1.22
2 Kilifi    351     0.450        1.21      1.18
3 Kitui     205     0.220        1.04      1.13

Outcomes by baseline level:
# A tibble: 4 × 5
  baseline      n pct_story mean_change sd_change
  <fct>     <int>     <dbl>       <dbl>     <dbl>
1 Beginner    391     0.230       2.60      1.06 
2 Letter      608     0.362       1.94      0.981
3 Word        284     0.739       1.68      0.600
4 Paragraph   526     0.542       0.350     0.835

===== VILLAGE-LEVEL VARIATION =====

Villages with >= 10 transitions: 52 

Progression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2628  0.4655  0.5489  0.5460  0.6362  0.9333 

Regression rate across villages:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.06212 0.08284 0.09826 0.12211 0.45455 

Village statistics by county:
# A tibble: 3 × 6
  county  n_villages mean_progression sd_progression mean_regression
  <fct>        <int>            <dbl>          <dbl>           <dbl>
1 Bungoma         28            0.578          0.113          0.0842
2 Kilifi          13            0.511          0.120          0.118 
3 Kitui           11            0.505          0.185          0.111 
# ℹ 1 more variable: sd_regression <dbl>

===== TIME DISTRIBUTIONS =====

Cumulative days by transition type:
# A tibble: 3 × 7
  transition_type     n mean_days sd_days median_days min_days
  <chr>           <int>     <dbl>   <dbl>       <dbl>    <int>
1 Progression      2584      17.4    7.91          18        2
2 Regression        400      10.5    4.81          10        2
3 Stagnation       1699      16.1    6.84          17        1
# ℹ 1 more variable: max_days <int>

===== EXPORTING TO EXCEL =====
Excel workbook saved to: ../output//eda_results.xlsx 

========================================
EDA COMPLETE
========================================

> sink()

> # Save R results object
> saveRDS(eda_results, file.path(paths$processed, "eda_results.rds"))
