============================================================
GENERATING VISUALIZATIONS
============================================================

1. State occupancy over time...
Error in 04_thesis_visualizations.R : unused argument (output_dir = output_dir) 

> sessionInfo()
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Kenya.utf8  LC_CTYPE=English_Kenya.utf8   
[3] LC_MONETARY=English_Kenya.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_Kenya.utf8    

time zone: Africa/Nairobi
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scales_1.4.0      patchwork_1.3.2   broom_1.0.12      openxlsx_4.2.8.1 
 [5] lubridate_1.9.5   stringr_1.6.0     readr_2.2.0       tibble_3.3.1     
 [9] tidyverse_2.0.0   frailtypack_3.8.0 survC1_1.0-3      MASS_7.3-65      
[13] doBy_4.7.1        boot_1.3-32       coxme_2.2-22      bdsmatrix_1.3-7  
[17] mice_3.19.0       forcats_1.0.1     purrr_1.2.1       survival_3.8-6   
[21] ggplot2_4.0.2     tidyr_1.3.2       dplyr_1.2.0       haven_2.5.5      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    rootSolve_1.8.2.4   
 [4] farver_2.1.2         S7_0.2.1             rpart_4.1.24        
 [7] timechange_0.4.0     lifecycle_1.0.5      Deriv_4.2.0         
[10] statmod_1.5.1        magrittr_2.0.4       compiler_4.5.3      
[13] rlang_1.1.7          tools_4.5.3          utf8_1.2.6          
[16] RColorBrewer_1.1-3   withr_3.0.2          nnet_7.3-20         
[19] grid_4.5.3           jomo_2.7-6           colorspace_2.1-2    
[22] iterators_1.0.14     cli_3.6.5            marqLevAlg_2.0.8    
[25] reformulas_0.4.4     generics_0.1.4       rstudioapi_0.18.0   
[28] modelr_0.1.11        tzdb_0.5.0           minqa_1.2.8         
[31] forecast_9.0.1       parallel_4.5.3       urca_1.3-4          
[34] vctrs_0.7.1          glmnet_4.1-10        Matrix_1.7-4        
[37] hms_1.1.4            mitml_0.4-5          foreach_1.5.2       
[40] glue_1.8.0           nloptr_2.2.1         pan_1.9             
[43] codetools_0.2-20     cowplot_1.2.0        stringi_1.8.7       
[46] shape_1.4.6.1        gtable_0.3.6         lme4_2.0-1          
[49] pillar_1.11.1        R6_2.6.1             microbenchmark_1.5.0
[52] matrixcalc_1.0-6     Rdpack_2.6.6         doParallel_1.0.17   
[55] lattice_0.22-9       rbibutils_2.4.1      backports_1.5.0     
[58] fracdiff_1.5-3       Rcpp_1.1.1           zip_2.3.3           
[61] nlme_3.1-168         fs_1.6.7             zoo_1.8-15          
[64] pkgconfig_2.0.3     
